@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
    height: 100%;

    /* colors */
    --white: #ffffff;
    --black: #000000;
    --dark-grey: #8c8c8c;
    --very-dark-grey: #696969;
}

.first-section {
    height: 80vh;
    width: 100%;
    background-image: url(./images/mobile/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: [nav] 10% [text] 1fr;
}
@media (min-width: 700px) {
    .first-section {
        background-image: url(./images/desktop/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0 8rem;
    }
}

nav {
    display: grid;
    grid-template-columns: [logo] 1fr [hamburger] 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 0 2rem;
    height: 5rem;
    
}

.navL {
    display: none;
    align-items: center;
    background: black;
    width: 100vw;
    position: absolute;
    top: 0;
    right: 0;
    height: 70vh;      

}


 nav img {
    width: 8rem;
    align-self: center;
    justify-self: start;
    z-index: 5;
}



span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--white);
    margin: 6px 0;
    transition: 0.2s;
}


.hamburger {
    grid-area: 1 / 2 / 2 / 3 ;
    place-self: end;
    align-self: center;
    --size: 4rem;
    display: flex;
    place-content: center;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid transparent;
    margin-inline-start: -1rem;
    block-size: var(--size);
    inline-size: var(--size);
    outline: none;
    transition: border-color .25s ease, background-color .25s ease;
    z-index: 5;
}


.hamburger > svg > line {
    stroke: var(--white);
    stroke-width: 7px;
    transition: stroke .25s ease;
}


  
  @media (min-width: 700px) {
      .navL {
          background: none;
          position: relative;
          height: min-content;
          justify-content: end;
          width: 100%;
          grid-area: 1 / 2 / 2 / 3;
      }
      .nav-list {
          display: flex;
      }
      .hamburger {
          display: none;
      }
      nav {
          padding: 0 0;
      }
  }

 
/* .nav-list {

} */

.nav-item {
    list-style: none;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    margin: 0 auto;
    margin-left: 2.5rem;
}
@media (min-width: 700px) {
    .nav-item {
        font-size: 1rem;
        font-weight: bold;
        /* margin-left: 2rem; */
    }
}

.nav-link {
    position: relative;
    color: var(--white);
    text-decoration: none;
}

.nav-link::after {
    content: "";
    position: absolute;
    top: 1rem;
    background-color: var(--white);
    height: .2rem;
    width: 0%;
    opacity: 0;
    transition: all .5s ease-in-out;
}
.nav-link::before {
    content: "";
    position: absolute;
    top: 1rem;
    background-color: var(--white);
    height: .2rem;
    width: 0%;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.nav-link::before {
    right: 50%;
}
.nav-link::after {
    left: 50%;
}
.nav-link:hover::after,.nav-link:hover::before {
    width: 2rem;
    opacity: 1;
}

.text-highlight {
/*     grid-area: text; */
    border: 0.1rem solid var(--white);
    padding: 1rem;
    font-size: 2.8rem;
    margin-bottom: 2rem;
    width: 80%;
    min-width: min-content;
    align-self: center;
    justify-self: center;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .text-highlight {
        width: 60%;
        margin: 0 0;
        justify-self: start;
        font-size: 4rem;
        font-weight: bold;
    }
}

.text-highlight p{
    color: var(--white);
    text-transform: uppercase;
}

.second-section {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: row;
    padding: 5rem 0;
    overflow-x: hidden;
}

.img-wrapper {
    display: grid;
    width: 80%;
    height: min-content;
    place-self: center;
    margin-bottom: 2rem;
}
.img-wrapper img {
    width: 100%;
    height: auto;

}



.s2-allText {
    width: 80%;
    place-self: center;
    align-self: center;
    padding: 2rem;
}

.heading {
    font-size: 1.7rem;
    text-transform: uppercase;
    place-self: center;
    align-self: center;
    text-align: center;
    margin-bottom: 1rem;
}

.s2-text {
    text-align: center;
    font-family: 'Alata', sans-serif;
    color: var(--dark-grey);
    font-size: .8rem;
    margin: 0 auto;
}

@media (min-width: 1200px) {
    .second-section {
        grid: 1fr / [img] min-content [s2-text] min-content;
        padding: 5rem;
        place-self: center;
        margin: 0 auto;
        width: 90%;
    }


    .s2-allText {
        grid-area: s2-text;
        place-self: end;
        align-content: flex-end;
        width: 30rem;
        background-color: var(--white);
        padding: 7rem 0 2rem 5rem;
        display: grid;
        margin-left: -9rem;

    }
    .heading, .s2-text {
        text-align:left;
        width: 100%;
    }
    .s2-text {
        align-self: flex-end;
        font-size: .9rem;
    }
    .heading {
        font-size: 2.5rem;
    }
    .img-wrapper {
        grid-area: img;
        width: 80%;
        place-content: center;
    }
    .img-wrapper img {
        width: 40rem;
    }

}


.third-section {
    width: 78%;
    height: 100%;
    display: grid;
    place-items: center;
    grid-row-gap: 1.5rem;
    padding: 2rem 0;
    margin: 0 auto;
    
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    grid-gap: 2.4rem;
    place-items: center;
    width: 100%;
    overflow: hidden;
}

.s3-cards {
    position: relative;
    width: 100%;
    height: 10rem;
    color: var(--white);
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: uppercase;
    display: flex;
    align-content: flex-end;
    justify-content: start;
    padding: 2rem;
}
.s3-cards::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}


.s3-cards:hover:before {
    opacity: 1;
}

.s3-cards:hover > .card-h {
    color: black;
    z-index: 5;
}

.card-h {
    height: 10%;
    align-self: flex-end;
    color: var(--dark-grey);
}

.s3-heading {
    font-size: 2rem;
    text-transform: uppercase;
    align-self: center;
    justify-self: baseline;
    text-align: center;

}

#earth {
    background-image: url(./images/mobile/image-deep-earth.jpg);

}
#arcade {
    background-image: url(./images/mobile/image-night-arcade.jpg);
}
#football {
    background-image: url(./images/mobile/image-soccer-team.jpg);
}
#grid{
    background-image: url(./images/mobile/image-grid.jpg);
}
#VR {
    background-image: url(./images/mobile/image-from-above.jpg);
}
#Pocket {
    background-image: url(./images/mobile/image-pocket-borealis.jpg);
}
#Curiosity {
    background-image: url(./images/mobile/image-curiosity.jpg);
}
#fisheye {
    background-image: url(./images/mobile/image-fisheye.jpg);
}

.s3-button {
    border: .05rem solid var(--black);
    padding: .4rem 2.5rem;
    background: none;
    color: var(--black);
    text-transform: uppercase;
}

.s3-button:hover {
    background: var(--black);
    color: var(--white);
}

@media (min-width: 700px) {
    .third-section {
        grid-template-areas: "heading . . button"
                              "container container container container";
    }
    .cardContainer {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
/*         grid-template-rows: 1fr 1fr;
        justify-content: stretch; */
        grid-area: container;
    }
    .s3-cards {
        height: 27rem;
        width: 100%;
        background-size: cover;
        align-content: bottom;
    }
    .s3-heading {
        grid-area: heading;
    }
    .s3-button {
        grid-area: button;
        justify-self: end;
    }

    #earth {
        background-image: url(./images/desktop/image-deep-earth.jpg);
    
    }
    #arcade {
        background-image: url(./images/desktop/image-night-arcade.jpg);
    }
    #football {
        background-image: url(./images/desktop/image-soccer-team.jpg);
    }
    #grid{
        background-image: url(./images/desktop/image-grid.jpg);
    }
    #VR {
        background-image: url(./images/desktop/image-from-above.jpg);
    }
    #Pocket {
        background-image: url(./images/desktop/image-pocket-borealis.jpg);
    }
    #Curiosity {
        background-image: url(./images/desktop/image-curiosity.jpg);
    }
    #fisheye {
        background-image: url(./images/desktop/image-fisheye.jpg);
    }
    
}

footer {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    padding: 3rem 0;
    color: var(--white);
    place-items: center;
    height: max-content;
}

.footerImg {
    width: 10rem;
    
}

.footerItem {
    list-style: none;
    margin-top: 1rem;
}

.footerLink {
    position: relative;
    text-decoration: none;
    color: var(--white);
}
.footerLink::before,.footerLink::after {
    content: "";
    position: absolute;
    top: 1rem;
    background-color: var(--white);
    height: .2rem;
    width: 0%;
    opacity: 0;
    transition: all .5s ease-in-out;
}
.footerLink::before {
    right: 50%;
}
.footerLink::after {
    left: 50%;
}
.footerLink:hover::after,.footerLink:hover::before {
    width: 50%;
    opacity: 1;
}

.socials {
    margin-top: 1rem;
    cursor: pointer;
}
.socials-link {
    position: relative;
}

.socials-link::before,.socials-link::after {
    content: "";
    position: absolute;
    top: 2rem;
    background-color: var(--white);
    height: .2rem;
    width: 0%;
    opacity: 0;
    transition: all .5s ease-in-out;
}
.socials-link::before {
    right: 50%;
}
.socials-link::after {
    left: 50%;
}
.socials-link:hover::after,.socials-link:hover::before {
    width: 100%;
    opacity: 1;
}


.rights {
    margin-top: 1rem;
}

@media (min-width: 700px) {
    .footer-container {
        display: grid;
        padding: 1rem 0;
        place-items: center;
        width: 78%;

        grid-template-areas: "logo socials"
                             "list rigths";
        grid-column-gap: 5rem;
        grid-row-gap: 2rem;                                
    }
    .footerImg {
        grid-area: logo;
        justify-self: start;
    }
    .footerList {
        grid-area: list;
        display: flex;
        gap: 2rem;
        justify-self: start;

    }
    .socials {
        grid-area: socials;
        justify-self: end;
        display: flex;
        gap: 1rem;
    }
    .rights {
        grid-area: rigths;
        justify-self: end;
    }
}